plugins {
    id 'org.jetbrains.kotlin.js' version '1.5.31'
}
group = 'me.jens'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'

}
kotlin {
    js {
        browser {
            binaries.executable()
            webpackTask {
                cssSupport.enabled = true
            }
            runTask {
                cssSupport.enabled = true
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }
}


task buildUserScript {
    doLast {
        def toConcatenate = files("./build/distributions/metadata.txt","./build/distributions/${project.name}.js")
        def outputFileName = "./build/distributions/${project.name}.user.js"

        def output = new File(outputFileName)

        output.write('') // truncate output if needed
        toConcatenate.each { f -> output << f.text+"\n" }
        output.append("\nmain();")
    }
}
build{
    finalizedBy(buildUserScript)
}
